@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", system-ui;
}
body {
  background-color: black;
}

.main {
  background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/b2c3e95b-b7b5-4bb7-a883-f4bfc7472fb7/19fc1a4c-82db-4481-ad08-3a1dffbb8c39/IN-en-20240805-POP_SIGNUP_TWO_WEEKS-perspective_WEB_24a485f6-1820-42be-9b60-1b066f1eb869_small.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 88vh;
  position: relative;
}

.main .black-box {
  height: 88vh;
  width: 100%;
  background-color: black;
  opacity: 0.54;
  position: absolute;
  top: 0;
}

nav {
  width: 70vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 88px;
}

nav img {
  width: 144px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.title {
  position: relative;
  height: calc(100% - 88px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0 30px;
}

.title > :nth-child(1) {
  font-weight: 600;
  font-size: 48px;
  text-align: center;
}

.title > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.title > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.seperation {
  height: 8px;
  background-color: rgba(68, 67, 67, 0.714);
}

.btn {
  padding: 6px 12px;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  color: white;
  background-color: rgba(248, 243, 243, 0.052);
  border: 1px solid rgba(246, 238, 238, 0.5);
  cursor: pointer;
  margin-right: 24px;
}

.btn-red-sm {
  background-color: red;
  border: none;
}

.sign-up {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-red {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  padding: 12px 20px;
  font-size: 24px;
  font-weight: 600;
  border: none;
}
.btn-red svg {
  padding: 0 0px 0 10px;
}

.main input {
  padding: 16px 200px 16px 14px;
  font-size: 15px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  margin: auto;
  color: white;
  padding: 34px 0;
}

.secImg {
  position: relative;
  padding: 40px;
}
.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg video {
  width: 400px;
  position: absolute;
  top: 128px;
  right: 0;
  left: 118px;
}
section.first > div {
  display: flex;
  flex-direction: column;
}

section.first > div :nth-child(1) {
  font-weight: 800;
  font-size: 44px;
  padding: 10px 0;
}

section.first > div :nth-child(2) {
  font-size: 20px;
}

.third video {
  width: 24vw;
  position: absolute;
  top: 88px;
  right: 0;
  left: 140px;
}

.faq {
  background-color: black;
  color: white;
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-weight: 800;
  font-size: 44px;
  padding-top: 40px;
  padding-bottom: 20px;
}

.faq-box {
  display: flex;
  justify-content: space-between;
  background-color: rgba(59, 59, 59, 0.806);
  padding: 22px;
  max-width: 74vw;
  margin: 9px auto;
  cursor: pointer;
}

.faq-box:hover {
  transition: all 500ms ease-out;
  background-color: rgba(88, 88, 88, 0.806);
}

footer {
  color: white;
  max-width: 78vw;
  margin: auto;
  padding: 12px;
}

footer .questions {
  padding: 30px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

footer a {
  color: white;
  font-size: 14px;
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
